<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <title>Global Compact</title>
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet'>
	    <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header>
		<div class="inner-lg">
			<a href="/" id="logo"></a>
			<div id="topmenu">
				<ul class="left-topmenu">
					<li><a href="/">Глобальный договор</a></li>
					<li><a href="#">Сеть Глобального договора в Беларуси</a></li>
				</ul>
				<ul class="right-topmenu">
					<li><a href="#">Как присоединиться</a></li>
					<li><a href="#">Социальные отчеты</a></li>
					<li><a href="#">Публикации</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	<div id="topbar">
		<form action="#" id="topsearch">
			<input type="text" placeholder="Поиск">
			<input type="submit" value="">
		</form>
		<ul id="lang">
			<li><a href="#">EN</a></li>
			<li><a href="#">RU</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="slider">
			<div class="slide">
				<img src="img/slide.png" alt="">
				<div class="slide-inner">
					<div class="slide-block">
						<div class="slide-block-inner">
							<h3>Десять принципов Глобального договора</h3>
							<div class="textblock">
								<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
							</div>
							<a class="more" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="img/slide2.jpg" alt="">
				<div class="slide-inner">
					<div class="slide-block">
						<div class="slide-block-inner">
							<h3>Одинадцать принципов Глобального договора</h3>
							<div class="textblock">
								<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
							</div>
							<a class="more" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="block events allevents">
				<h2>События</h2>
				<div id="events-wrapper">
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news3.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="block partners">
				<div class="inner-md">
					<ul id="partners">
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner-md">
			<ul id="bottommenu">
				<li><a href="#">Глобальный договор</a></li>
				<li><a href="#">Сеть Глобального договора в Беларуси</a></li>
				<li><a href="#">Как присоединиться</a></li>
				<li><a href="#">Социальные отчеты</a></li>
				<li><a href="#">Публикации</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#" id="bottomlogo"></a>
			<div id="copyrights">
				<!-- AddThis Follow BEGIN -->
				<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
				<a class="addthis_button_facebook_follow" addthis:userid="faceebook"></a>
				<a class="addthis_button_twitter_follow" addthis:userid="twitter"></a>
				</div>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534c1be3060a8b2c"></script>
				<!-- AddThis Follow END -->
				<p>Copyright 2014 globalcompact.by<br>
				All rights reserved</p>
			</div>
			<a href="http://it-hod.com" id="hodlogo" target="_blank"></a>
			<div class="clear"></div>
		</div>
	</footer>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/freewall.js"></script>
	<script src="js/main.js"></script>
</body>
</html>