<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <title>Global Compact</title>
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet'>
	    <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
<body class="index">
	<header>
		<div class="inner-lg">
			<a href="/" id="logo"></a>
			<div id="topmenu">
				<ul class="left-topmenu">
					<li><a href="/">Глобальный договор</a></li>
					<li><a href="#">Сеть Глобального договора в Беларуси</a></li>
				</ul>
				<ul class="right-topmenu">
					<li><a href="#">Как присоединиться</a></li>
					<li><a href="#">Социальные отчеты</a></li>
					<li><a href="#">Публикации</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	<div id="topbar">
		<form action="#" id="topsearch">
			<input type="text" placeholder="Поиск">
			<input type="submit" value="">
		</form>
		<ul id="lang">
			<li><a href="#">EN</a></li>
			<li><a href="#">RU</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="slider">
			<div class="slide">
				<img src="img/slide.png" alt="">
				<div class="slide-inner">
					<div class="slide-block">
						<div class="slide-block-inner">
							<h3>Десять принципов Глобального договора</h3>
							<div class="textblock">
								<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупциейИз области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
							</div>
							<a class="more" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="img/slide2.jpg" alt="">
				<div class="slide-inner">
					<div class="slide-block">
						<div class="slide-block-inner">
							<h3>Одинадцать принципов Глобального договора</h3>
							<div class="textblock">
								<p>Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупциейИз области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты. Из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией</p>
							</div>
							<a class="more" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="block first-block">
				<div class="inner-md">
					<div class="leftcol liders">
						<div class="one-item">
							<div class="leftcol desc">
								<img src="img/oonlid.png" alt="Pan Gi Mun">
								<p class="name">Пан Ги Мун</p>
								<p class="pos">Генеральный секретарь ООН</p>
							</div>
							<div class="rightcol cite">
								<p>«Вы находитесь в авангарде глобализации. Вы можете и должны играть центральную роль в поддержке начинаний, от которых зависит развитие и процветание. Это требует внедрения принципов устойчивого развития в Вашу деятельность и инвестиционную стратегию. 
Это требует активизации других на достижение новых высот. Это требует нового мышления о том, как и где инвестировать, как создавать рынки будущего и открывать возможности для роста».</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="divider"></div>
						<div class="one-item">
							<div class="leftcol desc">
								<img src="img/locallid.png" alt="Pan Gi Mun">
								<p class="name">Владислав Иванский</p>
								<p class="pos">Руководитель локальной сети</p>
							</div>
							<div class="rightcol cite">
								<p>«Вы находитесь в авангарде глобализации. Вы можете и должны играть центральную роль в поддержке начинаний, от которых зависит развитие и процветание. Это требует внедрения принципов устойчивого развития в Вашу деятельность и инвестиционную стратегию. 
Это требует активизации других на достижение новых высот. Это требует нового мышления о том, как и где инвестировать, как создавать рынки будущего и открывать возможности для роста».</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="rightcol reports">
						<h2>Социальные отчеты</h2>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
						<div class="one-report">
							<img src="img/brand2.png" alt="" class="leftcol">
							<a href="#" class="title">Отчет о социальной ответственности</a>
						</div>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
						<div class="one-report">
							<img src="img/brand1.png" alt="" class="leftcol">
							<a href="#" class="title">«Отчет о социальной ответственности ИП «Кока-Кола Бевриджиз Белоруссия» за 2012 год – юбилейный выпуск</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="block events">
				<h2>События</h2>
				<div id="events-wrapper">
					<div class="one-event">
						<div class="event-content-inner event-content-inner-main">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news1.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news2.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="one-event">
						<div class="event-content-inner">
							<img src="img/news3.png" alt="">
							<div class="event-info-inner">
								<a href="#" class="title">ОАО «БМЗ – правляющая компания холдинга БМК»</a>
								<p class="date">21 апреля 2014 г.</p>
								<div class="textblock">
									<p>Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого развития GRI, с принципами, лежащими в основе Глобального договора ООН.Подготовила корпоративный социальный отчёт, выполненный в формате “G3” Руководства по отчётности в области устойчивого.
 развития GRI, с принципами, лежащими в основе Глобального договора ООН.</p>
								</div>
							</div>
						</div>
						<a href="#" class="more">Подробнее</a>
					</div>
					<div class="clear"></div>
				</div>
				<a class="more btn-white" href="#">Больше событий</a>
			</div>
			<div class="block tenprinciples">
				<div class="inner-md">
					<h2>Десять принципов</h2>
					<div class="divider"></div>
					<h3>Десять принципов Глобального договора из области прав человека, трудовых отношений, охраны окружающей среды и борьбы с коррупцией пользуются всеобщим консенсусом и почерпнуты из:</h3>
					<div class="textblock">
					    <p>Всеобщей декларации прав человека<br>
Декларации Международной организации труда об основополагающих принципах и правах на производстве<br>
Рио-де-Жанейрской декларации по окружающей среде и развитию<br>
Конвенции ООН против коррупции</p>
					</div>
					<div class="one-principle">
					    <img src="img/humanrights.png" alt="">
					    <h3>Права человека</h3>
					    <h4>Принцип 1</h4>
                        <span>Деловые круги должны поддерживать и уважать защиту провозглашенных на международном уровне прав человека;</span>
                        <h4>Принцип 2</h4>
                        <span>Деловые круги не должны быть причастны к нарушениям прав человека.</span>
					</div>
					<div class="one-principle">
					    <img src="img/workrelationships.png"  class="m-1" alt="">
					    <h3>Трудовые отношения</h3>
					    <h4>Принцип 3</h4>
                        <span>Деловые круги должны поддерживать свободу объединения и реальное признание права на заключение коллективных договоров;</span>
                        <h4>Принцип 4</h4>
                        <span>Деловые круги должны выступать за ликвидацию всех форм принудительного и обязательного труда;</span>
                        <h4>Принцип 5</h4>
                        <span>Деловые круги должны выступать за полное искоренение детского труда;</span>
					    <h4>Принцип 6</h4>
                        <span>Деловые круги должны выступать за ликвидацию дискриминации в сфере труда и занятости;</span>				
					</div>
					<div class="one-principle">
					    <img src="img/enviroment.png" alt="">
					    <h3>Окружающая среда</h3>
					    <h4>Принцип 7</h4>
                        <span>Деловые круги должны поддерживать подход к экологическим вопросам, основанный на принципе предосторожности;</span>
                        <h4>Принцип 8</h4>
                        <span>Деловые круги должны предпринимать инициативы, направленные на повышение ответственности за состояние окружающей среды;</span>
                        <h4>Принцип 9</h4>
                        <span>Деловые круги должны содействовать развитию и распространению экологически безопасных технологий;</span>
					</div>
					<div class="one-principle">
					    <img src="img/anticorruption.png" class="m-2" alt="">
					    <h3>Противодействие коррупции</h3>
					    <h4>Принцип 10</h4>
                         <span>Деловые круги должны противостоять всем формам коррупции, включая вымогательство и взяточничество.</span>
					</div>
				</div>
			</div>
			<div class="block join">
				<div class="inner-md">
					<h2>Как присоединиться к Глобальному договору ООН?</h2>
					<div class="textblock">
						<p>Будучи добровольной инициативой, Глобальный договор нацелен на то, чтобы обеспечить широкое участие в нем различных групп из числа предпринимательского сообщества и других организаций.</p>
					</div>
					<a href="#" class="more btn-white">Условия вступления</a>
				</div>
			</div>
			<div class="block partners">
				<div class="inner-md">
					<ul id="partners">
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
						<li><img src="img/partners.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner-md">
			<ul id="bottommenu">
				<li><a href="#">Глобальный договор</a></li>
				<li><a href="#">Сеть Глобального договора в Беларуси</a></li>
				<li><a href="#">Как присоединиться</a></li>
				<li><a href="#">Социальные отчеты</a></li>
				<li><a href="#">Публикации</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#" id="bottomlogo"></a>
			<div id="copyrights">
				<!-- AddThis Follow BEGIN -->
				<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
				<a class="addthis_button_facebook_follow" addthis:userid="faceebook"></a>
				<a class="addthis_button_twitter_follow" addthis:userid="twitter"></a>
				</div>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534c1be3060a8b2c"></script>
				<!-- AddThis Follow END -->
				<p>Copyright 2014 globalcompact.by<br>
				All rights reserved</p>
			</div>
			<a href="http://it-hod.com" id="hodlogo" target="_blank"></a>
			<div class="clear"></div>
		</div>
	</footer>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>